<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relativeLayout">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        app:cardElevation="10dp"
        app:cardMaxElevation="10dp"
        android:layout_below="@+id/toolbar"
        app:cardCornerRadius="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Product Review"
                android:textSize="25dp"
                android:layout_centerHorizontal="true"
                android:textColor="@color/primaryDarkColor"
                android:id="@+id/details_label"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorTextGrey"
                android:layout_below="@+id/details_label"
                android:id="@+id/view_label"/>

            <ImageView
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/view_label"
                android:id="@+id/main_image"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/product_name"
                android:layout_marginTop="20dp"
                android:textSize="14sp"
                android:layout_below="@+id/main_image"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/product_price"
                android:layout_below="@+id/product_name"
                android:layout_marginTop="10dp"
                android:textSize="14sp"/>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/product_price"
                android:id="@+id/comment"
                android:hint="Leave comment">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/edit_text_comment"
                    android:minLines="3"
                    android:maxLines="5"/>

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rating out of 5"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/comment"
                android:id="@+id/label1"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorTextGrey"
                android:layout_below="@+id/label1"
                android:id="@+id/view"/>

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:rating="3"
                android:id="@+id/ratingBar"
                android:layout_below="@+id/view"
                android:layout_marginTop="10dp"
                android:minHeight="10dp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button_bg"
                android:text="Submit Product Review"
                android:layout_below="@+id/ratingBar"
                android:id="@+id/submit"
                android:textColor="#fff"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>