<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EAE9E9"
    tools:context=".ProductDetailActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EAE9E9"
        android:layout_below="@+id/toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#EAE9E9"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Product Details"
                android:textSize="25dp"
                android:layout_centerHorizontal="true"
                android:textColor="@color/primaryDarkColor"
                android:id="@+id/details_label"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorTextGrey"
                android:layout_below="@+id/details_label"
                android:id="@+id/view_label"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/view_label"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:scrollbars="vertical" />

            <androidx.cardview.widget.CardView
                android:id="@+id/card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:cardElevation="10dp"
                app:cardCornerRadius="1dp"
                app:cardMaxElevation="10dp"
                app:contentPadding="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="8dp"
                android:layout_below="@+id/recyclerView">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Product Name"
                        android:id="@+id/productTitle"
                        android:textColor="@color/secondaryDarkColor"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/category"
                        android:text="Brand: Electronics"
                        android:layout_below="@+id/productTitle"
                        android:textColor="@color/secondaryDarkColor"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/amount"
                        android:text="Ksh 12000"
                        android:textColor="@color/secondaryDarkColor"
                        android:layout_below="@+id/category"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"/>

                    <RatingBar
                        android:layout_width="83dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/amount"
                        style="@style/Widget.AppCompat.RatingBar.Small"
                        android:numStars="5"
                        android:id="@+id/totalRating"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/totalRating"
                        android:textColor="@color/secondaryDarkColor"
                        android:text="(4 Ratings)"
                        android:id="@+id/rating"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/card"
                android:layout_marginTop="10dp"
                android:text="Product Details"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColor="@color/secondaryDarkColor"
                android:id="@+id/label"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/card_Detail"
                android:layout_below="@+id/label"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Description"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/secondaryDarkColor"
                        android:id="@+id/label2"/>


                    <View
                        android:layout_below="@+id/label2"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:id="@+id/view2"
                        android:background="@color/primaryDarkColor"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/productDescription"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:textColor="@color/secondaryDarkColor"
                        android:layout_below="@+id/view2"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/card_Detail"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColor="@color/secondaryDarkColor"
                android:text="Customer FeedBack"
                android:id="@+id/label3"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/card_FeedBack"
                android:layout_below="@+id/label3"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp" />

            </androidx.cardview.widget.CardView>

        </RelativeLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:background="#fff"
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="ADD TO CART"
            android:background="@drawable/button_bg"
            android:textColor="#fff"
            android:layout_margin="5dp"
            android:id="@+id/add_to_cart"
            android:paddingLeft="10dp"
            android:drawableTint="#fff"
            android:drawableLeft="@drawable/ic_shopping_cart"
            android:layout_gravity="center_horizontal"/>

    </com.google.android.material.bottomnavigation.BottomNavigationView>
</RelativeLayout>